{
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_BASE_URL": "https://crwdctrl-production-9c58.up.railway.app/api",
    "VITE_API_TIMEOUT": "45000",
    "VITE_APP_ENVIRONMENT": "production",
    "VITE_APP_VERSION": "1.1.1",
    "VITE_CASHFREE_MODE": "production",
    "VITE_SENTRY_DSN": "https://1116f9b504d334b0afb79338678aaf4c@o4511535166062592.ingest.us.sentry.io/4511535172222976",
    "VITE_FIREBASE_API_KEY": "AIzaSyDoyaNIB6GPi4mfn9Wi1YT5rL3o_A-3N9A",
    "VITE_FIREBASE_AUTH_DOMAIN": "crwdctrl.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "crwdctrl",
    "VITE_FIREBASE_STORAGE_BUCKET": "crwdctrl.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "420309062914",
    "VITE_FIREBASE_APP_ID": "1:420309062914:web:73bb8e49df575f90dd9e1b",
    "VITE_FIREBASE_MEASUREMENT_ID": "G-V080C13RPJ",
    "VITE_FIREBASE_VAPID_KEY": "BM9MVSbTORq4oGhfCR8wvd5PAYZd_rORlqPGinjRTsbnyHE2FHy7rfMFSYpcOs_x4igmITWvKn0Iwdkv0KjFTkA"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://crwdctrl-production-9c58.up.railway.app/api",
      "VITE_API_TIMEOUT": "45000",
      "VITE_APP_ENVIRONMENT": "production",
      "VITE_APP_VERSION": "1.1.1",
      "VITE_CASHFREE_MODE": "production",
      "VITE_SENTRY_DSN": "https://1116f9b504d334b0afb79338678aaf4c@o4511535166062592.ingest.us.sentry.io/4511535172222976",
      "VITE_FIREBASE_API_KEY": "AIzaSyDoyaNIB6GPi4mfn9Wi1YT5rL3o_A-3N9A",
      "VITE_FIREBASE_AUTH_DOMAIN": "crwdctrl.firebaseapp.com",
      "VITE_FIREBASE_PROJECT_ID": "crwdctrl",
      "VITE_FIREBASE_STORAGE_BUCKET": "crwdctrl.firebasestorage.app",
      "VITE_FIREBASE_MESSAGING_SENDER_ID": "420309062914",
      "VITE_FIREBASE_APP_ID": "1:420309062914:web:73bb8e49df575f90dd9e1b",
      "VITE_FIREBASE_MEASUREMENT_ID": "G-V080C13RPJ",
      "VITE_FIREBASE_VAPID_KEY": "BM9MVSbTORq4oGhfCR8wvd5PAYZd_rORlqPGinjRTsbnyHE2FHy7rfMFSYpcOs_x4igmITWvKn0Iwdkv0KjFTkA"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://crwdctrl-production-9c58.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
