{
  "name": "crwdctrl-backend",
  "version": "1.0.0",
  "description": "Backend for CrwdCtrl MVP",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sentry/node": "^10.57.0",
    "adm-zip": "^0.6.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.6.0",
    "googleapis": "^169.0.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pdf-parse": "^2.4.5",
    "resend": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required'",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:finale": "node --test \"tests/campus-hunt/finale/*.test.js\"",
    "test:finale:watch": "node --test --watch \"tests/campus-hunt/finale/*.test.js\"",
    "test:campus-hunt": "node --test \"tests/campus-hunt/**/*.test.js\"",
    "health": "curl -f http://localhost:8080/api/health || exit 1",
    "verify-deploy": "node scripts/verify-deploy.js",
    "lint:env": "node -e \"require('./src/config/requiredEnv').assertProductionEnv()\""
  }
}
